<htmL>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <style>
        body {
            background-color: lightblue;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }

        h2 {
            text-align: center;


        }

        main{
            top: 15%;
            left: 35%;
            position: absolute;
            color: white;
            background-color: rgb(5, 121, 255);
            border-radius: 15px;
            padding: 0px 30px 30px 30px;
            width: 400px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        input,
        select {
            padding: 5px 62px 5px 5px;
            margin: 2px 0;
            border-radius: 5px;

        }

    
    </style>
</head>

<body>
    <div class=main>
        <div class="form-floating mb-3">
            <label for="floatingInput">Full Name</label>
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Name">

            <br><label for="floatingInput">Email address</label>
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">

        </div>
        <div class="form-floating">
            <label for="floatingPassword">Password</label>
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        </div>

        <div class="form-select">
            <br><select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>

        <div class="form-check">
            <br><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Default checkbox
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Checked checkbox
            </label>
        </div>

        <div class="form-check">
            <br><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Default radio
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Default checked radio
            </label> <br><br </div> <div class="col-12">
            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </div>
    </div>
</body>

</htmL>