<html>
    <head>
        <title>Homepage</title>
        <style>
            body{
                background-image: url(image/home.jpg);
                background-repeat: no-repeat;
                background-size : 100%;
                
            }
            
            .navbar2 {
                margin  -left: 25%;
                overflow: auto;
                padding: 20px;
                text-align: center;
            }
            .navbar img {
                overflow: auto;
                padding: 20px;
                ima
            }

            .navbar a{
                color: white;
                padding-right: 10px;
                padding-left: 10px;
                text-decoration: none;
                font-size: 17px;
                padding: 20px;

            }
            .navbar a:hover {
                background-color: #000;
            }

            .active {
                background-color: #04AA6D;
            }
            #logo { 
                float: left;
                display: inline;
                height: 70px;
                width: 70px;
            }
            #creative{
                color: rgb(250, 246, 36);
                text-align: center;
                height: 120px;
                display: block;
                position: absolute;
                top: 40%;
                left: 50%;
            }

            h1{
                font-size: 50px;
                size: 50px;
            }
            #creative h2{
                color:white;
                width: 120px;
                padding: 5px 15px 5px 15px;
                border-style: solid;
                text-align: center;
            }
            .button2{
                text-decoration: none;
                color: white;
            }
            </style>
    </head>


    <body>
        <div class="navbar">
            <img src="image/logo.png" id="logo">
            <div class="navbar2">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="index.html">Task 1</a>
                    <a href="index.html">Task 2</a>
                    <a href="index.html">Task 3</a>
                    <a href="index.html">Task 4</a>
                    <a href="index.html">Task 5</a>
                    <a href="index.html">Task 6</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="gallery.html">Sign up</a>
                </ul>
            </div>
        </div>

        <div id='creative'>
            <h1> WE ARE CREATIVE</h1>
            <center>
            <h2  ><a href="#" class ='button2' style="text-decoration: none;" >CONTACT</a></h2></center>
        </div >
                
            
        
    </body>

</html>