<html>
    <head>
        <title> Image Gallery Design</title>
        <style>
            .grid{
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
                padding: 90px;
                padding-top: 0px;
                margin: 30px;
            }
            .grid img{
                max-width: 100%;
                align-self:flex-end;
                filter: grayscale(100%);
            }
            .grid img:hover{
                max-width: 100%;
                align-self:flex-end;
                filter: grayscale(0%);
            }
            h1{
                text-align: center;
                padding-top: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1> Image Gallery Design </h1>
        <main class=grid>
            <img src="image/1.jpg">
            <img src="image/2.jpg">
            <img src="image/3.jpg">
            <img src="image/4.jpg">
            <img src="image/5.jpg">
            <img src="image/6.jpg">
            <img src="image/7.jpg">
            <img src="image/8.jpg">
            <img src="image/9.jpg">
            <img src="image/10.jpg">
            <img src="image/11.jpg">
            <img src="image/12.jpg">
        </main>
    </body>
</html>