<html> 
    <head>
    </head>
    <body>
        <h1> March Bills</h1>
        <table>
            <tr>
                <th></th><th>Price</th><th>Due Date</th>
            </tr>  
            <tr>
                <td>Phone</td><td>$50</td><td>March 1st</td>
            </tr>  
            <tr>
                <td>Car Insurance</td><td>$100</td><td>March 5th</td>
            </tr>  
            <tr>
                <td>Internet</td><td>$70</td><td>March 10th</td>
            </tr> 
        </table>
    </body>
</html>