
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    

<div class="jumbotron">
    <h3>Wellcome to Password checker</h3>
    <p> Lets see if your password is secure or not</p>

    <h3>Fill out the form below witha a password that has these restraints</h3>
    <ul>
        <li>Must have an upper case letter somwhere</li>
        <li>Must have a lower case letter somwere</li>
        <li>Must have a number in password</li>
    </ul>

    <form action="{{url_for('report')}}">
    <label>Password</label>
    <input type="text" name="password" >
    <input type="submit" value="Submit form">
    </form>
</div>

</body>