
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    

    <div class="jumbotron">
        <p> Lets check your username</p>
        {% if report %}
            <p>Your Password passed all checks!</p>
        {% else %}
        <ul>
            {% if not lower%}
                <li>You did not used lower case letter</li>
            {% endif %}
            {% if not upper%}
                <li>You did not used upper case letter</li>
            {% endif %}
            {% if not num%}
                <li>You did not used num case letter</li>
            {% endif %}

        </ul>
        {% endif %}
   
    </div>

</body>