<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/main.css">
  </head>
  <body>
    <div class="container">
        <h3>Intern  Form</h3>

    </div>
    <div class="container form1">
        <form method="POST" action="">
                <label>Profile</label><br>
                <select id='profilelist' name='profile'>
                    <option value="None">None</option>
                    {% for var in pro %} 
                    <option value={{var}}>{{var}}</option>
                    {% endfor %}
                </select>
                <br>
                <label>Location</label><br>
                <select id='locationlist' name='location'>
                    <option value="None">None</option>
                    {% for var in loc %} 
                    <option value={{var}}>{{var}}</option>
                    {% endfor %}
                </select>
                <br>
                <label>Duration</label><br>
                <select id='Durationlist' name='duration'>
                    <option value="None">None</option>
                    {% for var in dur %} 
                    <option value={{var}}>{{var}}</option>
                    {% endfor %}
                </select>
                <br>
                <label>Skills and Perks </label><br>
                <select id='Skill_list' name='skill'>
                    <option value="None">None</option>
                    {% for var in skills %} 
                    <option value={{var}}>{{var}}</option>
                    {% endfor %}
                </select>
                <br>
                <button type="submit" class="btn btn-danger button">Search</button>
            </fieldset>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>