body,html{
    margin: 0 0;
    padding: 0 0;


}
body{
    background-color:rgba(0,0,0,0.9);
    color:white;
  
}
h3{
    margin-top: 3%;
    text-align: center;
    font-family: italic;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 1%;
}
.form1{
    margin-top: 65px;
    text-align: center;
    box-shadow: 5px 5px 25px rgb(255, 0, 0);
    border-radius: 30px;
    font-weight: bold;
    height: 380px;
    width: 80%;  
    background-color: rgba(0, 0, 0,0.7);
    font-family: italic;
}
.form1,label{
    padding-top:12px;
    padding-bottom: 10px;
    
    
    text-align: left;
}
label:nth-child(1){
    padding-top: 10px;
    
}
form{
    padding-left: 25%;
    padding-right: 30%;
     
}
select{
    padding-top: 3px;
    width: 100%;
    border-radius: 15px;
    border-color: rgba(255,0,0,0.6);
}
.button{
    margin-top: 10px;
    background-color: black;
    border-color: 1px solid red;
    margin-left: 10px;
}


