body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
                background-color: black;}
a, h1, h2       { color: coral; }
h1, h2          { margin: 0; }
h2              { font-size: 1.2em; }
h1              { border-bottom: 2px solid #eee; }
table.dataframe, .dataframe th, .dataframe td {
border: none;
border-bottom: 1px solid #C8C8C8;
border-collapse: collapse;
text-align:left;
padding: 10px;
margin-bottom: 40px;
font-size: 0.9em;
}


.myclass th {
background-color: #77dd77;
color: white;
}

tr:nth-child(odd)	{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}