/*-------- COLOR BLUE--------*/
/*-------- Preloader --------*/
[data-loader="circle-side"] {
  border: 2px solid #004dda;
}

[data-loader="circle-side-2"] {
  border: 2px solid #004dda;
}

/*-------- Typography --------*/
a.animated_link:before {
  background-color: #004dda;
}

a.animated_link.active:before {
  background-color: #004dda;
}

/*General links color*/
a {
  color: #004dda;
}
a:hover, a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

/*-------- Buttons --------*/
a.btn_1,
.btn_1 {
  color: #fff;
  background: #004dda;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 77, 218, 0.5);
  -moz-box-shadow: 0px 10px 40px -10px rgba(0, 77, 218, 0.5);
  box-shadow: 0px 10px 40px -10px rgba(0, 77, 218, 0.5);
}

a.btn_nav {
  color: #111;
}
a.btn_nav:hover {
  color: #004dda;
}

a.btn_help {
  background-color: #ddd;
}
a.btn_help:hover {
  background-color: #004dda;
  color: #fff;
}
a.btn_help:focus {
  box-shadow: none;
}

/*-------- Structure --------*/
#social ul li a:hover {
  color: #004dda;
}

/*-------- Carousel Nav --------*/
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #004dda !important;
}

/*-------- Datepicker --------*/
.daterangepicker td.in-range {
  background-color: #d9e4f9 !important;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #004dda !important;
}

/*-------- Forms --------*/
input.form-control:focus,
.form-select:focus,
textarea.form-control:focus {
  border-color: rgba(0, 77, 218, 0.2);
  box-shadow: 0 0 0 0.3rem rgba(0, 77, 218, 0.05);
}

.checkbox_radio_container input[type="checkbox"]:checked ~ .wrapper, .checkbox_radio_container input[type="radio"]:checked ~ .wrapper {
  background-color: #004dda;
}

.container_check input:checked ~ .checkmark {
  background-color: #004dda;
}

.checkbox_radio_container .radio:after,
.checkbox_radio_container .checkbox:after {
  background: #004dda;
}
.checkbox_radio_container .radio:before,
.checkbox_radio_container .checkbox:before {
  background: #004dda;
}

#message-help .error_message {
  color: #004dda;
}
