/*
Theme Name: Limmo
Theme URI: http://www.ansonika.com/limmo/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Wizard
- 2.2 Success submit
- 2.3 Inner pages

3. COMMON
- 3.1 Input forms
- 3.2 Spacing

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/

@import 'variables';
@import 'mixin';

/*-------- Preloader --------*/
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	background-color: #fff;
	z-index: 99999999999!important;
}

[data-loader="circle-side"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid $color-1;
	border-top-color: rgba(0, 0, 0, 0.2);
	border-right-color: rgba(0, 0, 0, 0.2);
	border-bottom-color: rgba(0, 0, 0, 0.2);
	@include border-radius(100%);
}

#loader_form {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	@include rgba(bg, #fff, 0.6);
	z-index: 99999999999!important;
	display: none;
}
[data-loader="circle-side-2"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid $color-1;
	border-top-color: rgba(0, 0, 0, 0.2);
	border-right-color: rgba(0, 0, 0, 0.2);
	border-bottom-color: rgba(0, 0, 0, 0.2);
	@include border-radius(100%);
}

@-webkit-keyframes circle {
	0% {
		@include rotate(0);
	}
	100% {
		@include rotate(360deg);
	}
}

@-moz-keyframes circle {
	0% {
		@include rotate(0);
	}
	100% {
		@include rotate(360deg);
	}
}

@-o-keyframes circle {
	0% {
		@include rotate(0);
	}
	100% {
		@include rotate(360deg);
	}
}

@keyframes circle {
	0% {
		@include rotate(0);
	}
	100% {
		@include rotate(360deg);
	}
}

/*-------- 1.1 Typography --------*/
/* rem reference
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem (base)
18px = 1.125rem
20px = 1.25rem
24px = 1.5rem
30px = 1.875rem
32px = 2rem
*/

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
    background: $body-color;
    @include fontSize(15px);
    line-height: $line-height-base;
	font-family: $font-main;
    color: $body-text-color;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: $heading-color;
}
p {
	margin-bottom: 30px;
}
strong {
	font-weight: 600;
}
hr {
    margin: 30px 0 30px 0;
	border-color: $border-color-2;
}

i {
	font-style: normal;
}

.question_title {
	text-align: center;
	margin-bottom: 30px;
	h3 {
		@include fontSize(36px);
		color: $heading-color;
		@include mobile {@include fontSize(32px);}
	}
	p {
		@include fontSize(16px);
		color: #666;
		margin-bottom: 0;
	}
}

a.animated_link {
	position: relative;
	text-decoration: none;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 2px;
		bottom: -5px;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		@include transition-default (all,0.3s, ease);
	}
	&:hover:before {
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

a.animated_link.active {
	position: relative;
	text-decoration: none;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 2px;
		bottom: -5px;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

/*General links color*/
a {	
	color:$color-1;
	text-decoration: none;
	@include transition-default;
	outline:none;
	&:hover, &:focus {color: #111;text-decoration: none; outline:none;}
}

/*-------- 1.2 Buttons --------*/
a.btn_1,
.btn_1 {
    border: none;
    color: #fff;
    background: $color-1;
    outline: none;
	cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    @include box-shadow (0px 10px 40px -10px rgba(255, 0, 131, 0.5));
    font-weight: 600;
    text-align: center;
    line-height: $line-height-none;
	@include transition-default;
	@include border-radius(3px); 
	&:hover {
		-webkit-filter: brightness(115%);
		filter: brightness(115%);
	}
}

a.btn_nav{
	color: #111;
	@include fontSize(24px);
	&:hover { color: $color-1;}
}

a.btn_help{
	background-color: #ddd;
	@include border-radius(25px);
	font-weight: 500;
	&:hover { background-color: $color-1; color: #fff;}
	&:focus { box-shadow: none;}
}

.btn-close{
	&:focus {box-shadow: none; outline: none;}
}

/*-------- 1.3 Structure --------*/
/* Header */
header {
	position: relative;
	padding: 20px 10px;
	background-color: #fff;
	border-bottom: 1px solid $border-color-2;
	@include mobile {padding: 15px 0;}
}

#social {
	float: right;
	ul {
		margin: 0;
		padding: 0 0 0 0;
		text-align: center;
		@include fontSize(21px);
		li {
			display: inline-block;
			margin: 0 0 0 10px;
			&:first-child {
				margin: 0;
			}
			a {
				color: #555;
				text-align: center;
				display: block;
				padding: 0;
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
				&:hover {
					color: $color-1;
				}
			}
		}
	}
}

#offcanvasNav {
	ul {
		margin: 0;
		padding: 0 0 0 0;
		list-style: none;
		@include fontSize(16px);
		li {
			margin-bottom: 20px;
			font-weight: 500;
			a {
				color: $body-text-color;
			}
		}
	}
}

.offcanvas-start#offcanvasNav{
    width: 300px;
    border-right: none;
}

/* Footer */
footer {
	background-color: #fff;
	border-top: 1px solid $border-color-2;
	padding: 20px 10px;
	@include mobile {text-align: center;}
	a {
		color: $body-text-color;
	}
	p {
		margin-bottom: 0;
		@include fontSize(14px);
		@include mobile {margin-bottom: 15px;}
	}
}

/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/

/*-------- 2.1 Wizard --------*/

/*
ANIMATION REFERENCE

Animation Type
- fadeIn
- slideInLeft
- slideInRight
- slideInDown
- slideInUp
- zoomIn
- zoomOut
- rotateIn
- bounceIn
- bounceInLeft
- bounceInRight
- bounceInDown
- bounceInUp
- flipInX
- flipInY

Animation timing function
ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
linear - Specifies an animation with the same speed from start to end
ease-in - Specifies an animation with a slow start
ease-out - Specifies an animation with a slow end
ease-in-out - Specifies an animation with a slow start and end
*/
.step {
  animation: slideInUp; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 0.3s; /* don't forget to set a duration! */
  animation-timing-function: ease;
}

input#website {
	display: none;
}

#wizard_container {
	position: relative;
	max-width: 800px;
	margin: auto;
}

/* Wizard Buttons*/
button.backward,
button.forward,
button.submit {
	border: none;
	min-width: 140px;
	
}

button.submit {
	background: rgb(102, 204, 51);
	@include box-shadow (0px 10px 40px -10px rgba(102, 204, 51, 0.5));
}

button.backward{
	background-color: #ddd;
	@include box-shadow (none);
	color: #555;
	&:hover{
		background-color: #ccc;
	}
}

button[disabled] {
	display: none;
}

#top-wizard {
	position: fixed;
	top:0;
	left: 0;
	z-index: 1;
	width: 100%;
}

#middle-wizard {
	padding: 30px 0;
}

#bottom-wizard {
	padding: 5px 0 30px 0;
	text-align: center;
}

.ui-widget {}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {}

.ui-widget-content {}

.ui-widget-content a {
	color: #222222;
}

.ui-widget-header {
	background: #6C3;
	a {
		color: #222222;
	}
}

.ui-progressbar {
	height: 3px;
	width: 100%;
	position: relative;
	top:-1px;
	z-index: 2;
	.ui-progressbar-value {
		height: 100%;
		-webkit-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
}


/*-------- 2.2 Autocomplete Address Search --------*/
.pac-container {
  margin-top: 5px;
  border-top:none!important;
  @include border-radius(4px!important);
  font-family: $font-main;
  color: $body-text-color;
  @include box-shadow (0 12px 35px 2px rgba(0, 0, 0, 0.12));
}
.pac-item-query {
    color: $body-text-color;
}

/*-------- 2.3 Inner pages --------*/
.main_title {
	text-align: center;
	h2 {
		margin: 0 0 10px 0;
		padding: 0;
		@include fontSize(42px);
		@include mobile {@include fontSize(32px);}
	}
	p {
		@include fontSize(18px);
		padding: 0 10%;
		margin-bottom: 45px;
		color: #777;
		@include mobile {@include fontSize(16px);}
	}
}

.parallax_window_in {
	height: 420px;
	position: relative;
	display: table;
	width: 100%;
}

#sub_content_in {
	display: table-cell;
	padding: 45px 15% 0 15%;
	vertical-align: middle;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	@include mobile {padding: 45px 30px 0 30px;}
	h1 {
		color: #fff;
		font-weight: 600;
		@include fontSize(52px);
		margin-bottom: 0;
		@include mobile {@include fontSize(36px);}
	}
	p {
		color: #fff;
		@include fontSize(24px);
		font-weight: 300;
		@include mobile {@include fontSize(21px);}
	}
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: $color-1!important;
}

.team-item-img {
	position: relative;
	.team-item-detail {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.80);
		text-align: center;
		color: #fff;
		display: -webkit-flex;
		display: flex;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		transition: all 0.5s ease-in-out 0s;
		-moz-transition: all 0.5s ease-in-out 0s;
		-webkit-transition: all 0.5s ease-in-out 0s;
		-o-transition: all 0.5s ease-in-out 0s;
	}
}

.team-item:hover .team-item-detail {
	opacity: 1;
	visibility: visible;
}

.team-item-img .team-item-detail .team-item-detail-inner {
	margin: auto;
	padding: 25px;
}

.team-item-detail-inner .social {
	margin: 0 0px 25px 0px;
	padding: 0px;
	li {
		list-style: none;
		display: inline-block;
		margin: 0px 8px;
		@include fontSize(24px);
		a {
			color: #fff;
			&:hover {
				color: $color-2;
			}
		}
	}
}

.team-item-info {
	padding-top: 15px;
	text-align: center;
	h4 {
		margin-bottom: 0px;
	}
}

iframe#map_iframe{
	width: 100%;
	height: 450px;
	border: 0;
	margin: 0;
	@include tablet {height: 400px;}
}

.box_style_2 {
	background-color: #f8f8f8;
	padding: 25px 30px 30px 30px;
	position: relative;
	margin-bottom: 25px;
	.form-control {
		background-color: #fff!important;
	}
}

ul.contacts_info {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;

    li {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/

/*-------- 3.1 Misc --------*/
.bg_color_gray {
	background-color: #f8f8f8;
}

.modal-content {
    border: 1px solid rgba(0,0,0,0);
}

.list_block {
	p {
		margin-bottom: 20px;
		font-weight: 500;
	}
    ul {
        padding: 0;
        margin: 0 0 20px 0;
        li {
	        display: block;
	        margin:0 0 5px 0;
	        &.last-child {
		        margin-right: 0;
		    }
	    }
    }
}

/*-------- 3.2 Datepicker --------*/
.daterangepicker td.in-range {
    background-color: #ffd9e5!important;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: $color-1!important;
}

/*-------- 3.3 Input forms --------*/

/* Input radios style */
.checkbox_radio_container {	
	margin-bottom: 10px;
	position: relative;
	input[type="checkbox"] {
		display: none;
	}
	input[type="radio"] {
		display: none;
	}	
	label {
		cursor: pointer;
	}
}

.checkbox_radio_container {

    .radio,
    .checkbox {
        display: inline-block;
        width: 25px;
        height: 25px;
        padding: 5px;
        background: #fff;
        @include border-radius(50%);
        position: absolute;
        z-index: 9;
        left: 8px;
        top: 7px;

        &:after {
            content: "";
            position: absolute;
            width: 0px;
            height: 3px;
            background: $color-2;
            @include border-radius(5px);
            transform: translate(4px, 11px) rotate(-45deg);
            transform-origin: left;
            transition: all 150ms;
            transition-delay: 0ms;
        }

        &:before {
            content: "";
            position: absolute;
            width: 0px;
            height: 3px;
            background: $color-2;
            @include border-radius(5px);
            transform: translate(1px, 6px) rotate(45deg);
            transform-origin: left;
            transition: all 150ms;
            transition-delay: 150ms;
        }
    }

    .checkbox {
        @include border-radius(3px);
    }

    .wrapper {
        @include border-radius(3px);
        @include rgba(bg, #ccc, 0.2); /* OPACITY AND COLOR OF THE RADIO AND CHECKBOX */
        position: relative;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        padding: 10px 10px 10px 44px;
        font-weight: 500;
        cursor: pointer;
    }
}

.checkbox_radio_container input[type="checkbox"]:checked, .checkbox_radio_container input[type="radio"]:checked {
    &~.checkbox, &~.radio {
        &:before {
            width: 7px;
            transition-delay: 0ms;
        }
        &:after {
            width: 13px;
            transition-delay: 150ms;
        }
    }
    & ~ .wrapper {
		transition: all 450ms;
		background-color: $color-1;
		color: #fff;
	}
}

/* Checkbox style */
.container_check {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	line-height: 1.3;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		&:checked~.checkmark {
			background-color: $color-1;
			border: 1px solid transparent;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		border: 1px solid $border-color-2;
		background-color: #fff;
		@include border-radius(3px);
		@include transition-default;
		&:after {
			content: "";
			position: absolute;
			display: none;
			left: 7px;
			top: 3px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 2px 2px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}

.container_check input:checked~.checkmark:after {
	display: block;
}

/* Input smiles review */
.review_block_smiles{
    ul {
        padding: 0;
        margin: 0 -3px;
        list-style-type:none;
		display:flex;
		justify-content: center;
        li {
	        display: list-item;
	        margin:0 3px;
	        width: 100%;
	    }
    }
}

.container_smile {
	margin-bottom: 5px;
	position: relative;
	input[type="radio"] {
		display: none;
	}	
	label {
		cursor: pointer;
	}

    .radio {
        position: relative;
        @include rgba(bg, #fff, 1);/* OPACITY AND COLOR */
        @include border-radius(3px);
        border: 1px solid $border-color-2;
        padding: 15px;
        display: block;
        text-align: center;
        @include extra-small-mobile {padding: 10px;}
        &:after {
            font-family: 'smiles';
            @include fontSize(42px);
            @include desktop {@include fontSize(36px);}
            @include extra-small-mobile {@include fontSize(30px);}
        }

        span {
            display: none;
        }

        &.smile_1 {
            &:after {
                content: '\0041';
            }
        }

        &.smile_2 {
            &:after {
                content: '\0042';
            }
        }

        &.smile_3 {
            &:after {
                content: '\0043';
            }
        }

        &.smile_4 {
            &:after {
                content: '\0044';
            }
        }
        &.smile_5 {
            &:after {
                content: '\0045';
            }
        }
    }
}


.container_smile {
    .radio {
        transition: all 450ms;

        &.smile_1 {
            &:hover {
                background-color: #ff0033;
                color: #fff;
            }
        }

        &.smile_2 {
            &:hover {
                background-color: #ff5f7f;
                color: #fff;
            }
        }

        &.smile_3 {
            &:hover {
                background-color: #94b49b;
                color: #fff;
            }
        }

        &.smile_4 {
            &:hover {
                background-color: #68cd7f;
                color: #fff;
            }
        }

        &.smile_5 {
            &:hover {
                background-color: #4ccd6a;
                color: #fff;
            }
        }
    }
}

.container_smile input[type="radio"]:checked {
    & ~ .radio {
		transition: all 450ms;
		color: #fff;
		 &:after {
		 	@include transition-default (all,0.6s, ease);
		 	display: block;
            transform: rotateY(360deg);
        }
		&.smile_1 {
           background-color: #ff0033;  
        }
        &.smile_2 {
           background-color: #ff5f7f;
        }
        &.smile_3 {
           background-color: #94b49b;
        }
        &.smile_4 {
           background-color: #68cd7f;
        }
        &.smile_5 {
           background-color: #4ccd6a;
        }
	}
}

/* Common inputs */
input.form-control,
.form-select,
textarea.form-control {
	background-color: #fff;
	border: 1px solid $border-color-2;
	@include border-radius(3px);
	@include box-shadow (none);
	color: #999;
	font-weight: 400;
	@include fontSize(15px);
	font-family: $font-main;
}

input.form-control:focus,
.form-select:focus,
textarea.form-control:focus {
	border-color: rgba(247, 39, 74, 0.2);
	outline: 0;
	box-shadow: 0 0 0 0.3rem rgba(247, 39, 74, 0.05);
	color: $body-text-color;
	@include transition-default;
}

textarea.form-control {
	height: 120px!important;
}

.form-floating>label{
  color: #777;
  @include fontSize(15px);
}

/* Error label */
span.error {
    font-size: 12px;
    position: absolute;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: -20px;
    left: 15px;
    z-index: 10;
    height: 25px;
    line-height: 1;
    background-color: #222;
    color: #fff;
    font-weight: normal;
    display: inline-block;
    padding: 6px 8px;
		&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 6px 6px 0;
		border-color: transparent #222;
		display: block;
		width: 0;
		z-index: 1;
		bottom: -6px;
		left: 20%;
	}
}

.terms span.error {
    top:-30px;
}

/* Quantity incrementer input */
.qty-buttons {
	position: relative;
	width: 100%;
	display: inline-block;
	.form-control {
		    height: calc(3.5rem + 2px);
    	padding: 1rem .75rem;
	}
}

input.qty {
	width: 100%;
}

input.qtyminus,
input.qtyplus {
	position: absolute;
	width: 35px;
	height: 40px;
	border: none;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
	@include border-radius(0);
	@include box-shadow (none);
	text-indent: -9999px;
	top: 10px;
}

input.qtyplus {
	background: url(../img/plus.svg) no-repeat center center;
	right: 35px;
}

input.qtyminus {
	background: url(../img/minus.svg) no-repeat center center;
	right: 5px;
}

/*-------- 3.4 Spacing --------*/
.add_bottom_10 {
    margin-bottom: 10px;
}
.add_bottom_15 {
    margin-bottom: 15px;
}
.add_bottom_30 {
    margin-bottom: 30px;
}
.add_bottom_45 {
    margin-bottom: 45px;
}
.add_bottom_60 {
    margin-bottom: 60px;
}
.add_bottom_75 {
    margin-bottom: 75px;
}
.add_top_10 {
    margin-top: 10px;
}
.add_top_15 {
    margin-top: 15px;
}
.add_top_20 {
    margin-top: 20px;
}
.add_top_30 {
    margin-top: 30px;
}
.add_top_60 {
    margin-top: 60px;
}
.margin_30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.margin_60 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.margin_60_35 {
	padding-top: 60px;
	padding-bottom: 35px;
}

/*-------- 3.5 Help Modal --------*/
.custom-modal {
  background: #fff;
  padding: 45px;
  padding-top: 0;
  text-align: left;
  max-width: 450px;
  margin: 40px auto;
  position: relative;
  box-sizing: border-box;
  @include border-radius(4px);
}

/* Popup close button*/
.custom-modal .mfp-close{
  color: #999;
  top: 12px;
  right: 10px;
  width: 32px;
  height: 32px;
  line-height: 32px;
}
.custom-modal .mfp-close:hover {
  color: #222;
}

.custom-modal .mfp-close:before{
  font-size: 26px;
  font-family: bootstrap-icons;
  content: "\f62a";
}
.small-dialog-header {
  text-align: center;
  padding: 45px 0 0 0;
  h3 {
	  @include fontSize(21px);
	  font-weight: 500;
	}
}
.modal-wrapper {
  position: relative;
  height: 100%;
}

/* Magnific popup */
.mfp-zoom-in {
	/* start state */
	.mfp-with-anim {
		opacity: 0;
		transition: all 0.2s ease-in-out;
		transform: scale(0.8);
	}
	&.mfp-bg {
		opacity: 0;
		transition: all 0.3s ease-out;
	}
	/* animate in */
	&.mfp-ready {
		.mfp-with-anim {
			opacity: 1;
			transform: scale(1);
		}
		&.mfp-bg {
			opacity: 0.8;
		}
	}
	/* animate out */
	&.mfp-removing {
		.mfp-with-anim {
			transform: scale(0.8);
			opacity: 0;
		}
		&.mfp-bg {
			opacity: 0;
		}
	}
}
.mfp-bottom-bar {
    padding: 0 10px!important;
}
.mfp-counter {
    right: 10px!important;
	color: #fff!important;
}
.mfp-bg {
    opacity: 0.8!important;
}

#message-help {
	margin-bottom: 5px;
	min-height: 20px;
    .error_message {
        @include fontSize(13px);
        font-weight: 500;
        color: $color-1;
    }
}

.submit {
	position: relative;
   .loader {
	   @include fontSize(18px);
	   position: absolute;
	   top:10px;
	   margin-left: 10px;
	}
}

/*-------- 3.6 Success submit --------*/
#success {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 150px;
    margin-top: -120px;
    margin-left: -195px;
    text-align: center;
	background-color: #fff;
	@include border-radius(5px);
	padding: 45px;
	border: 1px solid $border-color-2;
	box-sizing: content-box;
}
#success h4{
	font-size:18px;
	margin-top: 15px;
}
#success h4 span{
	display:block;
	font-size:22px;
	margin-bottom: 10px;
}
@-webkit-keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-ms-keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}

@-ms-keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}

@keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}
.inlinesvg .svg svg {
    display: inline
}
.icon--order-success svg path {
    -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
    animation: checkmark 0.25s ease-in-out 0.7s backwards
}
.icon--order-success svg circle {
    -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
    animation: checkmark-circle 0.6s ease-in-out backwards
}